# -*- coding: utf-8 -*-
"""
作者：高振涵
日期：2022-08-30
1.服务器渲染：在服务器那边直接把数据跟html整合在一起，统一返回给浏览器
    在页面源代码中可以看到数据
2.客户端渲染：浏览器就是客户端，第一次请求只要了一个html骨架，
    第二次请求拿到数据，进行了数据展示在页面源代码中，看不到数据

熟练使用浏览器抓包工具
"""

from urllib.request import urlopen

